@import "bulma"
@import "sass/partials/helpers"

html
  min-height: 100%
  min-width: 100%

body, #__nuxt, #__layout
  min-height: 100vh
  min-width: 100%

#layoutRoot
  @extend .has-navbar-fixed-top

header
  grid-row: 1

main
  grid-row: 2

footer
  grid-row: 3
